# xp-distro

./: .gitattributes  README.md  build.gradle  build_all  gradle.properties  jdk.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml  gen_release_notes.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
modules/distro/: build.gradle  elasticsearch.gradle  jdk.gradle  shared.gradle
modules/distro/src/home/config/: com.enonic.xp.app.contentstudio.cfg  com.enonic.xp.app.standardidprovider.cfg  com.enonic.xp.blobstore.file.cfg  com.enonic.xp.cluster.cfg  com.enonic.xp.elasticsearch.cfg  com.enonic.xp.web.session.cfg
modules/docker/: Dockerfile  build.gradle
src/home/config/: com.enonic.xp.app.main.cfg  com.enonic.xp.blobstore.file.cfg  com.enonic.xp.cluster.cfg  com.enonic.xp.hazelcast.cfg  logback.xml
src/sdk/home/config/: logback.xml
