#
# Project settings
#

# XP version:
version=7.4.0-SNAPSHOT

# App versions:
vXpRuntime=7.4.0-SNAPSHOT
vUsersApp=7.4.0-SNAPSHOT
vApplicationsApp=7.4.0-SNAPSHOT
vStdIdProvider=7.4.0-SNAPSHOT
vMainApp=7.4.0-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
