#
# Project settings
#

# XP version:
version=6.15.14-SNAPSHOT

# App versions:
vXpRuntime=6.15.14-SNAPSHOT
vUsersApp=6.15.8
vContentStudioApp=6.15.9
vApplicationsApp=6.15.8
vStdIdProvider=6.15.1
vMainApp=6.15.8
