#
# Project settings
#

# XP version:
version=7.3.1

# App versions:
vXpRuntime=7.3.1
vUsersApp=7.3.1
vApplicationsApp=7.3.1
vStdIdProvider=7.3.0
vMainApp=7.3.1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

