#
# Project settings
#

# XP version:
version=7.3.1-SNAPSHOT

# App versions:
vXpRuntime=7.3.1-SNAPSHOT
vUsersApp=7.3.1-SNAPSHOT
vApplicationsApp=7.3.1-SNAPSHOT
vStdIdProvider=7.3.0
vMainApp=7.3.1-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

