#
# Project settings
#

# XP version:
version=7.0.0-B4

# App versions:
vXpRuntime=7.0.0-B4
vUsersApp=7.0.0-B4
vApplicationsApp=7.0.0-B4
vStdIdProvider=7.0.0-B4
vMainApp=7.0.0-B4

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
