#
# Project settings
#

# XP version:
version=7.3.0-RC1

# App versions:
vXpRuntime=7.3.0-RC1
vUsersApp=7.3.0-RC1
vApplicationsApp=7.3.0-RC1
vStdIdProvider=7.3.0-RC1
vMainApp=7.3.0-RC1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

