#
# Project settings
#

# XP version:
version=7.4.0-B1

# App versions:
vXpRuntime=7.4.0-B1
vUsersApp=7.4.0-B1
vApplicationsApp=7.4.0-B1
vStdIdProvider=7.4.0-B1
vMainApp=7.4.0-B1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
