#
# Project settings
#

# XP version:
version=6.15.13-SNAPSHOT

# App versions:
vXpRuntime=6.15.13-SNAPSHOT
vUsersApp=6.15.9-SNAPSHOT
vContentStudioApp=6.15.10-SNAPSHOT
vApplicationsApp=6.15.9-SNAPSHOT
vStdIdProvider=6.15.1
vMainApp=6.15.9-SNAPSHOT
